services:
  db:
    image: postgres:latest
    volumes:
      - temp_db:/var/lib/postgresql
      - ../00_db/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_USER: "crud_user"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "crud"

volumes:
  temp_db: