services:
  app:
    build:
      context: .
      dockerfile: ./z_main.Dockerfile
    # volumes:
    #   - ./:/app
    ports:
      - 8080:8080
    develop:
      watch:
        - action: sync
          path: ../gin
          target: /app
          ignore: 
            - tmp/
            - test/
  
  test:
    build:
      context: .
      dockerfile: ./z_test.Dockerfile
    volumes:
      - ./:/test
    ports:
      - 5050:8080
    depends_on:
      - db
  
  db:
    image: postgres:latest
    volumes:
      - gin_db:/var/lib/postgresql
      - ../00_db/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_USER: "crud_user"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "crud"

volumes:
  gin_db: